execute;ostrich-2.0.1;../formulae/hard-policies/AC_003.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_002.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_001.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_008.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_004.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_006.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_010.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_005.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_009.smt2
execute;ostrich-2.0.1;../formulae/hard-policies/AC_007.smt2
finished;ostrich-2.0.1;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;3.9
finished;ostrich-2.0.1;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;6.56
finished;ostrich-2.0.1;../formulae/hard-policies/AC_006.smt2;0;result: sat;;16.65
finished;ostrich-2.0.1;../formulae/hard-policies/AC_005.smt2;0;result: sat;;19.95
finished;ostrich-2.0.1;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;103.45
timeout;ostrich-2.0.1;../formulae/hard-policies/AC_010.smt2
timeout;ostrich-2.0.1;../formulae/hard-policies/AC_008.smt2
timeout;ostrich-2.0.1;../formulae/hard-policies/AC_004.smt2
timeout;ostrich-2.0.1;../formulae/hard-policies/AC_009.smt2
timeout;ostrich-2.0.1;../formulae/hard-policies/AC_007.smt2
