execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.0
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.09
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.19
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.17
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;0.99
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.22
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_010.smt2;0;result: sat;;4.52
finished;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_007.smt2;0;result: sat;;11.99
error;z3-noodler-d79a9dc-db77a58;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 16.85###user 14.49###sys 1.25
