execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_003.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_002.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_001.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_008.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_004.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_006.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_010.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_005.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_009.smt2
execute;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_007.smt2
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;0.0
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_004.smt2;0;result:;;0.0
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.0
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.0
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_008.smt2;1;result: (error \"Cannot handle assertion with term of kind STORE_ALL in this configuration. Try --arrays-exp.\");;0.02
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_006.smt2;1;result: (error \"Cannot handle assertion with term of kind STORE_ALL in this configuration. Try --arrays-exp.\");;0.02
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_010.smt2;1;result: (error \"Parse Error: <stdin>:34.15: Expected SMT-LIBv2 qualified indentifier, got `x!1` (SYMBOL).\");;0.01
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_005.smt2;1;result: (error \"Cannot handle assertion with term of kind STORE_ALL in this configuration. Try --arrays-exp.\");;0.01
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_009.smt2;1;result: (error \"Cannot handle assertion with term of kind STORE_ALL in this configuration. Try --arrays-exp.\");;0.01
finished;check-model-76f75eb-db77a58;../formulae/hard-policies/AC_007.smt2;1;result: (error \"Parse Error: <stdin>:24.15: Expected SMT-LIBv2 qualified indentifier, got `x!1` (SYMBOL).\");;0.01
