execute;z3;../formulae/hard-policies/AC_003.smt2
execute;z3;../formulae/hard-policies/AC_002.smt2
execute;z3;../formulae/hard-policies/AC_001.smt2
execute;z3;../formulae/hard-policies/AC_008.smt2
execute;z3;../formulae/hard-policies/AC_004.smt2
execute;z3;../formulae/hard-policies/AC_006.smt2
execute;z3;../formulae/hard-policies/AC_010.smt2
execute;z3;../formulae/hard-policies/AC_005.smt2
execute;z3;../formulae/hard-policies/AC_009.smt2
execute;z3;../formulae/hard-policies/AC_007.smt2
timeout;z3;../formulae/hard-policies/AC_003.smt2
timeout;z3;../formulae/hard-policies/AC_004.smt2
timeout;z3;../formulae/hard-policies/AC_002.smt2
timeout;z3;../formulae/hard-policies/AC_006.smt2
timeout;z3;../formulae/hard-policies/AC_001.smt2
timeout;z3;../formulae/hard-policies/AC_005.smt2
timeout;z3;../formulae/hard-policies/AC_010.smt2
timeout;z3;../formulae/hard-policies/AC_008.smt2
timeout;z3;../formulae/hard-policies/AC_007.smt2
timeout;z3;../formulae/hard-policies/AC_009.smt2
