execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.09
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.18
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.18
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.0
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.07
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_010.smt2;0;result: sat;;3.88
finished;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_007.smt2;0;result: sat;;12.23
error;z3-noodler-ef03b57-1c39000;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 16.60###user 14.18###sys 1.31
