execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.09
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.17
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.18
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;0.98
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_010.smt2;0;result: sat;;4.6
finished;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_008.smt2;0;result: sat;;5.66
error;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 14.95###user 12.67###sys 1.16
timeout;z3-noodler-590b10d-1fc91ef;../formulae/hard-policies/AC_007.smt2
