execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.04
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.09
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.19
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.17
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.02
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.08
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_010.smt2;0;result: sat;;4.59
finished;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_007.smt2;0;result: sat;;12.4
error;z3-noodler-7146a45-db77a58;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 16.22###user 13.85###sys 1.26
