execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_005.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  unordered_map::at###real 1.16###user 0.02###sys 0.03
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_002.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  unordered_map::at###real 2.18###user 0.03###sys 0.03
finished;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.08
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_006.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  unordered_map::at###real 3.20###user 0.04###sys 0.03
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_001.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  unordered_map::at###real 4.22###user 0.18###sys 0.06
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_009.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  unordered_map::at###real 5.18###user 0.17###sys 0.04
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_010.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  unordered_map::at###real 6.28###user 3.53###sys 0.41
finished;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_007.smt2;0;result: sat;;12.42
error;z3-noodler-7fed1dd-db77a58;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 16.91###user 14.52###sys 1.29
