execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.12
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.19
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.2
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.04
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_008.smt2;0;result: sat;;4.63
finished;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_010.smt2;0;result: sat;;4.74
error;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 15.62###user 13.36###sys 1.15
timeout;z3-noodler-7d2a27f-1fc91ef;../formulae/hard-policies/AC_007.smt2
