execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.0
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.1
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.18
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.18
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.0
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.14
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_010.smt2;0;result: sat;;4.44
finished;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_007.smt2;0;result: sat;;12.26
error;z3-noodler-d15c6be-db77a58;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 17.33###user 14.93###sys 1.29
