execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.09
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.19
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.17
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.01
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.22
finished;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_010.smt2;0;result: sat;;4.46
error;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_007.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  map::at###real 13.47###user 12.33###sys 0.03
error;z3-noodler-6408b3d-7c39e82;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 16.97###user 14.65###sys 1.21
