execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.03
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_004.smt2;0;result: sat;;0.06
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.06
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.18
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.17
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.04
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.13
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_010.smt2;0;result: unknown;ERROR: unexpected character: '2 2'.###WARNING: parser error###WARNING: invalid cost function '', switching to default one###ERROR: unexpected character: '2 2'.###WARNING: parser error###WARNING: invalid cost function '', switching to default one###ERROR: unexpected character: '2 2'.###WARNING: parser error###WARNING: invalid cost function '', switching to default one###ERROR: unexpected character: '2 2'.###WARNING: parser error###WARNING: invalid cost function '', switching to default one###ERROR: unexpected character: '2 2'.###WARNING: parser error###WARNING: invalid cost function '', switching to default one;18.96
finished;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_006.smt2;0;result:;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc;46.73
timeout;z3-noodler-model-9b4258e-1fc91ef;../formulae/hard-policies/AC_007.smt2
