execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.05
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.1
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.2
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.18
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;0.97
finished;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.02
error;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_010.smt2;terminate called after throwing an instance of 'std::out_of_range'###  what():  map::at###real 4.90###user 3.46###sys 0.33
error;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 15.72###user 13.40###sys 1.22
timeout;z3-noodler-a3acd76-1fc91ef;../formulae/hard-policies/AC_007.smt2
