execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_003.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_002.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_001.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_008.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_004.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_006.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_010.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_005.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_009.smt2
execute;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_007.smt2
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_003.smt2;0;result: unsat;;0.01
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_005.smt2;0;result: sat;;0.06
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_006.smt2;0;result: sat;;0.09
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_002.smt2;0;result: unsat;;0.19
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_009.smt2;0;result: sat;;0.17
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_001.smt2;0;result: unsat;;1.04
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_008.smt2;0;result: sat;;3.14
finished;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_010.smt2;0;result: sat;;5.1
error;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_004.smt2;terminate called after throwing an instance of 'std::bad_alloc'###  what():  std::bad_alloc###real 19.94###user 16.59###sys 2.23
timeout;z3-noodler-9d2bce0-1fc91ef;../formulae/hard-policies/AC_007.smt2
