execute;cvc5-1.3.1;../formulae/hard-policies/AC_003.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_002.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_001.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_008.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_004.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_006.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_010.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_005.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_009.smt2
execute;cvc5-1.3.1;../formulae/hard-policies/AC_007.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_004.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_005.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_006.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_002.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_001.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_008.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_003.smt2
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_010.smt2
finished;cvc5-1.3.1;../formulae/hard-policies/AC_007.smt2;0;result: unknown;../formulae/hard-policies/AC_007.smt2:1.2: No set-logic command was given before this point.###../formulae/hard-policies/AC_007.smt2:1.2: cvc5 will make all theories available.###../formulae/hard-policies/AC_007.smt2:1.2: Consider setting a stricter logic for (likely) better performance.###../formulae/hard-policies/AC_007.smt2:1.2: To suppress this warning in the future use (set-logic ALL).;0.05
timeout;cvc5-1.3.1;../formulae/hard-policies/AC_009.smt2
