# NOT run with 8GB limit (and some of them are not complete + at some point pycobench got broken and set 60s TO always)
"cvc5-1.0.5",
"z3-4.12.1",
"z3-4.12.2-nomem",
"z3-trau",
"z3strRE-nomem",
"z3str4-nomem",
"ostrich-1.2", # run with ol
"ostrich-1.3",

# run with 8GB limit (they should be also complete, and pycobench works probably correctly)
"cvc5-1.0.8",
"z3-4.12.2",
"z3str4",
"ostrich-70d01e2d2", # 1.3 with some extra commits that seems to fix some bugs + run with '-portfolio=strings'
"ostrich-70d01e2d2-parikh", # same as previous but also run with +parikh (not run on pyex)
"z3strRE",
"z3-trau-1.1",

# run on pikachu/bulbasaur with 6 processes in parallel (not 8 like previously)
"cvc5-1.1.1",
"cvc5-1.1.2",
"cvc5-model-1.1.2",
"cvc5-1.2.0",
"cvc5-model-1.2.0",
"z3-4.12.5",
"z3-4.12.6",
"z3-4.13.0",
"z3-model-4.13.0",
"z3-alpha-smtcomp2024",
"ostrich-5dd2e10ca", # 1.3 with even more commits than 70d01e2d2 (run without any arguments)
"ostrich-e386836db", # newer version
"ostrich-1.4pre", # smt-comp2024
"z3-noodler-fb447e3-2cddb2f", # v1.0.0
"z3-noodler-0751e1e-2cddb2f", # v1.1.0
"z3-noodler-4bcf006-d95fe13", # v1.2.0


### PREVIOUS NOODLER VERSIONS ###

# noodler from OOPSLA paper
"z3-noodler-9f5e602",
"z3-noodler-9f5e602-underapprox", # for kaluza

# # noodler that was run on everything except pyex (but there was some problem with stringfuzz and leetcode)
"z3-noodler-6e14cda",
# # noodler that was run on everything except pyex (with infinite loop thingy)
"z3-noodler-59658f7",
# # noodler that was run on everything except pyex (without infinite loop thingy)
"z3-noodler-e8a4269",

# noodler that was run on everything (with wrong results on pyex)
"z3-noodler-daa40de",
# noodler that was run on everything (with wrong results on pyex)
"z3-noodler-5f32279",

# noodler after merging PR64: Regex construction optimization (right before refactoring, with bug in mata for removing unused states - 3 norn and 190 pyex bad)
"z3-noodler-49295a5-8781b7d",

# noodler after refactoring that was run on everything (with bug in mata for removing unused states - 3 wrong results on norn)
"z3-noodler-d1676a5-8781b7d",
"z3-noodler-d1676a5-8781b7d-underapprox",
"z3-noodler-d1676a5-8781b7d-nielsen",

# noodler after refactoring, with fixed bug in mata
"z3-noodler-loop-13af422-5fa5ea0",
"z3-noodler-13af422-5fa5ea0",

# just before merging branch opt-pred-inst
"z3-noodler-d83b1b9-2f0ef53",

# just before merging loop-protection-fix
"z3-noodler-loop-1a1ac35-2f0ef53",
"z3-noodler-loop-mem", # 1a1ac35-2f0ef53 but with 8GB memory limit

### Everything after this has loop protection by default + is run with 8GB memory limit

# just before merging regex-info
"z3-noodler-381ffd1-2f0ef53",

# from dec-proc-default, both run only with either nielsen or underapproximation allowed
"z3-noodler-nielsen-0746e08-8ba88ce",
"z3-noodler-underapprox-ab28d76-2f0ef53",

# str_int where dec-proc-default was not yet in
"z3-noodler-63aa361-8ba88ce",

### Everything after this has also nielsen and underapproximation on by default

# devel after merging nielsen_first
"z3-noodler-a0e3745-8ba88ce",

# just before merging new_mata
"z3-noodler-0ae38ae-40ca1cd",

# after updating to z3 v4.12.2
"z3-noodler-1ba1904-40ca1cd"

# noodler stays the same, but we update mata
"z3-noodler-f211b89-7831cdc",
"z3-noodler-f211b89-bb85433",
"z3-noodler-1482571-a57f582"

# branch noodle_reduce
"z3-noodler-feada45-a57f582",

# branch underapprox-opt
"z3-noodler-482f3c0-387babd",

# branch pyex-opt-it2
"z3-noodler-8de5f2c-387babd",

# branch to-from-int
"z3-noodler-147a0e0-fb6e2b1",
"z3-noodler-34ea542-2cddb2f", # for errors, instead of unknown, it shows the error message in the result

# branch tp-from-int-2
"z3-noodler-7421e81-2cddb2f",

# branch to-from-int-3
"z3-noodler-c69c980-2cddb2f",

# branch asserts-fixing
"z3-noodler-1174fd1-2cddb2f",

# branch full-int-opt
"z3-noodler-bdb7f83-2cddb2f",

# branch to-int-eq
"z3-noodler-a0d4232-2cddb2f",

# branch to-from-int-length-based,
"z3-noodler-bee36a1-2cddb2f",

# branch to-from-int-more-precise
"z3-noodler-005708c-2cddb2f",

# branch rewrite-inre
"z3-noodler-789525b-2cddb2f",

# branch underapprox-unsound
"z3-noodler-77f7c04-2cddb2f",

# branch new-new-z3 (both are basically the same, but the first one is older mata)
"z3-noodler-3233733-2cddb2f",
"z3-noodler-ec4ce36-d95fe13",

# branch regex-loop
"z3-noodler-7b3e5c5-d95fe13", # (contains a bug)
"z3-noodler-b0899c4-d95fe13",

# branch nielsen-opts
"z3-noodler-605ccd5-d95fe13"

# branch fix_rewriter
"z3-noodler-e58cb97-d95fe13", # after reenabling (a \in to_str b) -> a = b rewriter rule
"z3-noodler-debug-5e0e87f-d95fe13", # same (after merging to devel), but debug version

# branch move_rewriter_rule
"z3-noodler-ffcd4ad-d95fe13", # after moving rules str.len s = n -> s \in \Sigma^n and similar for <= and for str.to_int directly into rewriter (with a bug)
"z3-noodler-43f4868-d95fe13", # run only on conversion benchmarks; trying to fix the bug, does not work for full_str_int (and there is performance degradation)

# branch lazy_intersection
"z3-noodler-60c4a76-d95fe13", # contains a bug
"z3-noodler-7380a2a-d95fe13", # fixed

# branch infinite-looping
"z3-noodler-6802421-d95fe13", # top version
"z3-noodler-82db97c-d95fe13",

# branch snia
"z3-noodler-f552b5f-d95fe13",
"z3-noodler-b7b8ad5-d95fe13",

# branch length-dec-proc
"z3-noodler-52a04e9-d95fe13",

# branch regex_union
"z3-noodler-df77d80-d95fe13", # only automatark
"z3-noodler-5d9f410-d95fe13", # only automatark
"z3-noodler-59f141d-d95fe13",
"z3-noodler-0ce8a69-d95fe13",
"z3-noodler-11a800e-d95fe13", # only redos

# branch fix_transformation_vars
"z3-noodler-69644b5-d95fe13",

# branch sat-return
"z3-noodler-2991234-d95fe13",
"z3-noodler-af1b8c8-d95fe13",

# branch bug-preprocess
"z3-noodler-ad39615-d95fe13",
"z3-noodler-349c8ff-d95fe13",
"z3-noodler-dad2133-d95fe13",

# branch model-gen
"z3-noodler-aa883d5-d95fe13", # based on sat-return, without snia
"z3-noodler-88a35a2-d95fe13",
"z3-noodler-07ed037-d95fe13",
"z3-noodler-model-a8ca33a-2cddb2f",
"check-model-a8ca33a-2cddb2f",
"z3-noodler-a8ca33a-d95fe13",

# branch refact-prepro
"z3-noodler-3f0112f-d95fe13",
"z3-noodler-94ce27e-d95fe13",

# branch ca-diseqs
"z3-noodler-diseq-25e3c88-d95fe13",
"z3-noodler-146dbc0-d95fe13",

# branch length-dec-proc
"z3-noodler-length-824cb08-d95fe13",
"z3-noodler-length-de9f98c-d95fe13",

# branch update_mata
"z3-noodler-1bb282d-8119129",

# after merging everything before
"z3-noodler-9dacadd-bdcb62d",

# branch model-gen2
"z3-noodler-model-c2eea75-bdcb62d",
"z3-noodler-c2eea75-bdcb62d",

# branch nielsen-models
"z3-noodler-61c998e-bdcb62d",
"z3-noodler-model-61c998e-bdcb62d",
"check-model-61c998e-bdcb62d",
"z3-noodler-41c6e48-7c3f5d0",
"z3-noodler-model-41c6e48-7c3f5d0",
"check-model-41c6e48-7c3f5d0",

# branch unary-proc-model
"z3-noodler-8bca24a-7c3f5d0",

# after merging all previous model branches
"z3-noodler-756c48c-2756940",

# branch fix_handle_replace_re
"z3-noodler-d3ad231-2756940",
"z3-noodler-334dc52-2756940",

# branch model-gen3
"check-model-bea7a42-2756940",
"z3-noodler-model-bea7a42-2756940",
"z3-noodler-86a65bd-2756940",
"z3-noodler-model-86a65bd-2756940",
"check-model-86a65bd-2756940",
"z3-noodler-7525ba0-2756940",

# branch nielsen-model-update
"z3-noodler-model-aad2489-2756940",
"check-model-aad2489-2756940",

# branch model-gen4
"check-model-839bd01-2756940",
"z3-noodler-model-839bd01-2756940",
"z3-noodler-65b4048-2756940",
"z3-noodler-model-022e30c-2756940",
"check-model-022e30c-2756940",
"z3-noodler-ab88926-2756940",
"z3-noodler-model-ab88926-2756940",
"check-model-ab88926-2756940",

# branch len-dec-proc-model
"check-model-321a050-2756940", # kaluza
"z3-noodler-model-321a050-2756940", # kaluza
"z3-noodler-length-ab1b074-2756940",

# branch fix_weird_bug
"z3-noodler-be33653-2756940",
"z3-noodler-model-be33653-9ab1675",

# devel after merging previous
"z3-noodler-f08aeb7-17ffaf6",
"z3-noodler-model-f08aeb7-17ffaf6",
"check-model-f08aeb7-17ffaf6",

# branch small_refactor
"z3-noodler-f44faf4-17ffaf6",
"z3-noodler-model-f44faf4-17ffaf6",

# branch remove_regular_twice
"z3-noodler-fb0e55b-17ffaf6",
"z3-noodler-model-fb0e55b-17ffaf6",
"z3-noodler-1cae537-17ffaf6",
"z3-noodler-model-1cae537-17ffaf6",
"z3-noodler-b7e4646-17ffaf6",

# branch concatenation_model_fix
"z3-noodler-5249443-17ffaf6",
"z3-noodler-model-5249443-17ffaf6",
"z3-noodler-193f136-17ffaf6",
"z3-noodler-model-193f136-17ffaf6,

# branch prefix-fix
"z3-noodler-0122b33-17ffaf6",

# branch fix_predicates_lvl0
"z3-noodler-a56b5a1-17ffaf6",
"z3-noodler-model-a56b5a1-17ffaf6",

# branch model_gen_one_word
"z3-noodler-cd34a4a-17ffaf6",
"z3-noodler-model-cd34a4a-17ffaf6",
"check-model-cd34a4a-17ffaf6",

# devel after merging most previous branches
"z3-noodler-1c4083d-17ffaf6",
"z3-noodler-model-1c4083d-17ffaf6",
"check-model-1c4083d-17ffaf6",
"z3-noodler-model-error-1c4083d-17ffaf6",

# after merging enable-length-proc
"z3-noodler-de1bfed-17ffaf6",
"z3-noodler-model-de1bfed-17ffaf6",
"z3-noodler-stats-de1bfed-17ffaf6",

# branch compute_memb_model_from_inclusion
"z3-noodler-f86003b-17ffaf6",
"z3-noodler-model-f86003b-17ffaf6",
"check-model-f86003b-17ffaf6",
"z3-noodler-no-nielsen-de1bfed-17ffaf6",
"z3-noodler-no-length-de1bfed-17ffaf6",
"z3-noodler-no-underapprox-de1bfed-17ffaf6",
"z3-noodler-no-memb-a2e1205-17ffaf6",
"z3-noodler-no-unary-a2e1205-17ffaf6",

# devel after merging fix_stat_name
"z3-noodler-4318f62-17ffaf6",
"z3-noodler-model-4318f62-17ffaf6",
"check-model-4318f62-17ffaf6",
"z3-noodler-stats-4318f62-17ffaf6",
"z3-noodler-only-stabilization-4318f62-17ffaf6",

# devel after merging final_check_stat
"z3-noodler-2e63d1e-17ffaf6",
"z3-noodler-model-2e63d1e-17ffaf6",
"z3-noodler-stats-2e63d1e-17ffaf6",
"z3-noodler-only-stabilization-2e63d1e-17ffaf6",
"z3-noodler-no-nielsen-stats-2e63d1e-17ffaf6",
"z3-noodler-no-length-stats-2e63d1e-17ffaf6",
"z3-noodler-no-memb-stats-2e63d1e-17ffaf6",

# branch compute_memb_model_from_inclusion
"z3-noodler-c31e46c-9074a98",
"z3-noodler-model-c31e46c-9074a98",
"z3-noodler-24767ef-16fb25d",
"z3-noodler-model-24767ef-16fb25d",
"check-model-24767ef-16fb25d",

######################################################################################
# everything after this was run on the verifit3 server with 12 processes in parallel #
######################################################################################

# version 1.3.0 (but different version of mata than in the paper)
"z3-noodler-2e63d1e-15282c5"
"z3-noodler-model-2e63d1e-15282c5"

# branch fix_unused_var_non_length
"z3-noodler-model-e133446-15282c5",
"z3-noodler-165a3ef-15282c5",
"z3-noodler-model-165a3ef-15282c5",
"check-model-165a3ef-15282c5",

# branch compute_memb_model_from_inclusion (again)
"z3-noodler-24767ef-16fb25d",
"z3-noodler-model-24767ef-16fb25d",

# PLDI'25 submission results
"z3-noodler-notcont-721245e-84ecd6a" # not-contains branch
"z3-noodler-130017a-84ecd6a" # rewriter-rules branch

# branch rewriter-rules 
"z3-noodler-785a5cb-84ecd6a"

# branch fix-incr
"z3-noodler-775efa4-84ecd6a",
"z3-noodler-4a8f9d9-84ecd6a",

# branch not-contains (run with 8 CPUs in parallel)
"z3-noodler-da8bd67-56780ef",
"z3-noodler-notcont-da8bd67-56780ef", #ca_constr=true

# branch small-refactoring
"z3-noodler-c46085b-56780ef",
"z3-noodler-6470df8-56780ef",

# branch new_z3_4.13.4
"z3-noodler-d935db5-56780ef"
"z3-noodler-983a432-56780ef",
